{
    "compilerOptions": {
        "module": "CommonJS",
        "lib": ["ESNext", "DOM"],
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "outDir": "./build/",
        "allowJs": true,
        "declaration": true,
        "listEmittedFiles": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "test",
        "**/*.spec.ts"
    ]
}